# Auth

./: .gitignore  Authenticate.sln  Dockerfile
Authenticate/: .env  ApplicationContext.cs  AuthProvider.cs  Authenticate.csproj  AuthenticationController.cs  AuthenticationExtensions.cs  BlockedUserPolicyAuthorizationHandler.cs  BlockedUserPolicyRequirement.cs  ChallengeResult.cs  ClaimsPrincipalExtensions.cs  CorsExtensions.cs  Dockerfile  DotEnvUtils.cs  EnvironmentConstants.cs  HttpContextExtensions.cs  JwtService.cs  Program.cs  ProviderModel.cs  Startup.cs  StringExtensions.cs  User.cs  Users.db
AuthenticateFrontend/: Program.cs
AuthenticateFrontend/authenticate/: .gitignore  package.json
AuthenticateFrontend/authenticate/src/: App.tsx  admin-panel.component.tsx  auth.component.tsx  axios-instance.constants.ts  guarded-route.tsx  history.utils.ts  index.scss  index.tsx
