<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AspNet.Security.OAuth.GitHub" Version="5.0.6" />
      <PackageReference Include="DotNetEnv" Version="2.1.1" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="5.0.7" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.7" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.7" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.7" />
      <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="5.0.7" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.7" />
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\asset-manifest.json" />
      <None Include="wwwroot\favicon.ico" />
      <None Include="wwwroot\index.html" />
      <None Include="wwwroot\logo192.png" />
      <None Include="wwwroot\logo512.png" />
      <None Include="wwwroot\manifest.json" />
      <None Include="wwwroot\robots.txt" />
      <None Include="wwwroot\static\css\main.43e7e2b8.chunk.css" />
      <None Include="wwwroot\static\css\main.43e7e2b8.chunk.css.map" />
      <None Include="wwwroot\static\js\2.334c5eb7.chunk.js" />
      <None Include="wwwroot\static\js\2.334c5eb7.chunk.js.LICENSE.txt" />
      <None Include="wwwroot\static\js\2.334c5eb7.chunk.js.map" />
      <None Include="wwwroot\static\js\main.8287262e.chunk.js" />
      <None Include="wwwroot\static\js\main.8287262e.chunk.js.map" />
      <None Include="wwwroot\static\js\runtime-main.31d9cc83.js" />
      <None Include="wwwroot\static\js\runtime-main.31d9cc83.js.map" />
    </ItemGroup>

</Project>
